info face="FVF Fernando 08" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=283  y=78   width=8    height=35   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=34      x=82   y=144  width=16   height=11   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=35      x=391  y=78   width=23   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=36      x=99   y=0    width=32   height=43   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=37      x=351  y=78   width=40   height=35   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=38      x=414  y=78   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=39      x=98   y=144  width=8    height=11   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=40      x=12   y=0    width=12   height=43   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=41      x=24   y=0    width=12   height=43   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=144  width=23   height=23   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=43      x=476  y=113  width=23   height=23   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=44      x=499  y=113  width=12   height=15   xoffset=-1   yoffset=50   xadvance=13   page=0    chnl=0 
char id=45      x=114  y=144  width=15   height=8    xoffset=-1   yoffset=41   xadvance=17   page=0    chnl=0 
char id=46      x=106  y=144  width=8    height=8    xoffset=-1   yoffset=49   xadvance=9    page=0    chnl=0 
char id=47      x=131  y=0    width=32   height=39   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=48      x=251  y=78   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=49      x=36   y=78   width=16   height=35   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=50      x=52   y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=51      x=76   y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=52      x=100  y=78   width=27   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=53      x=127  y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=54      x=151  y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=55      x=175  y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=56      x=199  y=78   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=57      x=227  y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=58      x=420  y=113  width=8    height=23   xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=59      x=494  y=78   width=12   height=31   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=60      x=428  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=61      x=23   y=144  width=23   height=16   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=62      x=452  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=63      x=291  y=78   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=64      x=315  y=78   width=36   height=35   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=65      x=183  y=0    width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=66      x=215  y=0    width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=67      x=239  y=0    width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=68      x=267  y=0    width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=69      x=295  y=0    width=23   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=70      x=318  y=0    width=23   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=71      x=341  y=0    width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=72      x=373  y=0    width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=73      x=401  y=0    width=8    height=35   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=74      x=409  y=0    width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=75      x=433  y=0    width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=76      x=461  y=0    width=23   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=77      x=0    y=43   width=40   height=35   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=78      x=40   y=43   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=79      x=72   y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=80      x=100  y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=81      x=128  y=43   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=82      x=160  y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=83      x=188  y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=84      x=484  y=0    width=23   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=85      x=216  y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=86      x=244  y=43   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=87      x=276  y=43   width=48   height=35   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=88      x=324  y=43   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=89      x=356  y=43   width=32   height=35   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=90      x=388  y=43   width=28   height=35   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=91      x=36   y=0    width=11   height=43   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=92      x=163  y=0    width=20   height=39   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=93      x=47   y=0    width=12   height=43   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=94      x=68   y=113  width=24   height=24   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=95      x=129  y=144  width=23   height=8    xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=96      x=46   y=144  width=12   height=12   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=97      x=92   y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=98      x=416  y=43   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=99      x=116  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=100     x=440  y=43   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=101     x=140  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=102     x=464  y=43   width=16   height=35   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=103     x=446  y=78   width=24   height=31   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=104     x=480  y=43   width=24   height=35   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=105     x=0    y=78   width=8    height=35   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=43   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=107     x=8    y=78   width=20   height=35   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=108     x=28   y=78   width=8    height=35   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=109     x=164  y=113  width=40   height=23   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=110     x=204  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=111     x=228  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=112     x=470  y=78   width=24   height=31   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=113  width=24   height=31   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=114     x=252  y=113  width=20   height=23   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=115     x=272  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=116     x=48   y=113  width=20   height=27   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=117     x=296  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=118     x=320  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=119     x=344  y=113  width=32   height=23   xoffset=-1   yoffset=34   xadvance=33   page=0    chnl=0 
char id=120     x=376  y=113  width=24   height=23   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=121     x=24   y=113  width=24   height=31   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=122     x=400  y=113  width=20   height=23   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=123     x=59   y=0    width=16   height=43   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=124     x=91   y=0    width=8    height=43   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=125     x=75   y=0    width=16   height=43   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=126     x=58   y=144  width=24   height=12   xoffset=-1   yoffset=37   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=0
