info face="VCR OSD Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fnt_white.png"
chars count=232
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=493  y=119  width=7    height=25   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=41   y=219  width=18   height=11   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=152  y=145  width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=85   y=119  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=133  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=472  y=0    width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=59   y=219  width=10   height=11   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=74   y=0    width=12   height=30   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=41      x=86   y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=42      x=470  y=195  width=17   height=18   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=442  y=195  width=21   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=69   y=219  width=12   height=10   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=45      x=101  y=219  width=17   height=7    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=46      x=94   y=219  width=7    height=7    xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0 
char id=47      x=47   y=119  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=95   y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=459  y=119  width=15   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=474  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=0    y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=7    y=119  width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=19   y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=38   y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=27   y=119  width=20   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=57   y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=76   y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=463  y=195  width=7    height=19   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=59      x=500  y=119  width=11   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=60      x=227  y=90   width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=61      x=487  y=195  width=21   height=13   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=244  y=90   width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=63      x=114  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=95   y=195  width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=261  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=104  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=123  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=142  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=161  y=119  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=280  y=90   width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=181  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=300  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=200  y=119  width=15   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=215  y=119  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=235  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=254  y=119  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=319  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=338  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=274  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=357  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=376  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=293  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=312  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=395  y=90   width=21   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=331  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=416  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=435  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=454  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=473  y=90   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=350  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=495  y=61   width=14   height=28   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=66   y=119  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=95   y=90   width=14   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=94      x=0    y=219  width=21   height=12   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=118  y=219  width=23   height=7    xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=96      x=81   y=219  width=13   height=9    xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=153  y=195  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=98      x=369  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=306  y=195  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=388  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=325  y=195  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=492  y=90   width=17   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=172  y=195  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=407  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=492  y=170  width=14   height=24   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=213  y=90   width=14   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=107     x=426  y=119  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=0    y=119  width=7    height=26   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=191  y=195  width=19   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=210  y=195  width=19   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=344  y=195  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=19   y=195  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=38   y=195  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=363  y=195  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=382  y=195  width=20   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=445  y=119  width=14   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=229  y=195  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=118     x=57   y=195  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=119     x=76   y=195  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=120     x=402  y=195  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=248  y=195  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=421  y=195  width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=23   y=0    width=16   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=465  y=0    width=7    height=29   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=39   y=0    width=16   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=21   y=219  width=20   height=12   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=23   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=192     x=98   y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=117  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=136  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=155  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=200     x=0    y=32   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=20   y=32   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=40   y=32   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=492  y=0    width=15   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=60   y=32   width=15   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=75   y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=94   y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=113  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=132  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=217     x=151  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=170  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=174  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=224     x=173  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=225     x=192  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=226     x=211  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=227     x=230  y=145  width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=232     x=250  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=269  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=288  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=307  y=145  width=15   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=237     x=322  y=145  width=14   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=336  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=355  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=374  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=393  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=249     x=412  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=431  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=450  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=258     x=109  y=90   width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=259     x=469  y=145  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=272     x=488  y=145  width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=273     x=0    y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=296     x=189  y=32   width=14   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=297     x=20   y=170  width=14   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=360     x=203  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=361     x=34   y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=416     x=53   y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=417     x=267  y=195  width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=431     x=72   y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=432     x=287  y=195  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7840    x=222  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7841    x=115  y=195  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=7842    x=193  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7843    x=91   y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7844    x=212  y=0    width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7845    x=241  y=32   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7846    x=233  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7847    x=262  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7848    x=252  y=0    width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7849    x=281  y=32   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7850    x=273  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7851    x=302  y=32   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=7852    x=322  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7853    x=341  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7854    x=292  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7855    x=360  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7856    x=311  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7857    x=379  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7858    x=330  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7859    x=398  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7860    x=349  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7861    x=417  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7862    x=436  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7863    x=455  y=32   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7864    x=474  y=32   width=20   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7865    x=0    y=195  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7866    x=0    y=61   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7867    x=110  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7868    x=20   y=61   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7869    x=129  y=170  width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=7870    x=40   y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7871    x=61   y=61   width=22   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7872    x=83   y=61   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7873    x=103  y=61   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7874    x=123  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7875    x=144  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7876    x=165  y=61   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7877    x=185  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7878    x=368  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7879    x=204  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7880    x=494  y=32   width=14   height=29   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7881    x=149  y=170  width=14   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7882    x=128  y=90   width=14   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7883    x=142  y=90   width=14   height=28   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7884    x=156  y=90   width=19   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7885    x=134  y=195  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=7886    x=223  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7887    x=163  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7888    x=242  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7889    x=263  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7890    x=284  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7891    x=303  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7892    x=322  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7893    x=322  y=61   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7894    x=343  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7895    x=362  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7896    x=381  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7897    x=400  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7898    x=419  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7899    x=182  y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7900    x=438  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7901    x=202  y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7902    x=457  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7903    x=222  y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7904    x=476  y=61   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7905    x=242  y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7906    x=175  y=90   width=19   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7907    x=262  y=170  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7908    x=55   y=0    width=19   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7909    x=282  y=170  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7910    x=0    y=90   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7911    x=301  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7912    x=19   y=90   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7913    x=320  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7914    x=38   y=90   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7915    x=339  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7916    x=57   y=90   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7917    x=358  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7918    x=76   y=90   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7919    x=377  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7920    x=194  y=90   width=19   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7921    x=396  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7922    x=388  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7923    x=415  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7924    x=407  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7925    x=434  y=170  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7926    x=426  y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7927    x=453  y=170  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7928    x=445  y=0    width=20   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=7929    x=472  y=170  width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
