gorehud.png
size: 1920, 992
format: RGBA8888
filter: Linear,Linear
repeat: none
Button_Backbone
  rotate: false
  xy: 960, 288
  size: 640, 176
  orig: 640, 176
  offset: 0, 0
  index: -1
Button_Backbone_Pressef
  rotate: false
  xy: 0, 464
  size: 640, 176
  orig: 640, 176
  offset: 0, 0
  index: -1
Button_Flesh
  rotate: false
  xy: 0, 128
  size: 640, 160
  orig: 640, 160
  offset: 0, 0
  index: -1
Button_Flesh_Pressed
  rotate: false
  xy: 1280, 464
  size: 640, 208
  orig: 640, 208
  offset: 0, 0
  index: -1
Button_Zombie
  rotate: false
  xy: 640, 128
  size: 640, 160
  orig: 640, 160
  offset: 0, 0
  index: -1
Button_Zombie_Pressed
  rotate: false
  xy: 0, 672
  size: 640, 208
  orig: 640, 208
  offset: 0, 0
  index: -1
Gauge_Flesh_Thick_Full
  rotate: false
  xy: 1600, 0
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_Flesh_Thin_Full
  rotate: false
  xy: 0, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Gauge_FleshRottent_Full
  rotate: false
  xy: 0, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_Gore01_Empty
  rotate: false
  xy: 1280, 128
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
Gauge_Gore02_Empty
  rotate: false
  xy: 0, 288
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
Gauge_Gore03_Empty
  rotate: false
  xy: 480, 288
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
Gauge_Gore_Thick_Empty
  rotate: false
  xy: 320, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_Gore_Thin_Empty
  rotate: false
  xy: 320, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Gauge_Stomach_Empty
  rotate: false
  xy: 640, 672
  size: 352, 320
  orig: 352, 320
  offset: 0, 0
  index: -1
Gauge_Stomach_Full
  rotate: false
  xy: 992, 672
  size: 352, 320
  orig: 352, 320
  offset: 0, 0
  index: -1
Gauge_ZombieSkin_Thick_Full
  rotate: false
  xy: 640, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_ZombieSkin_Thick_Half
  rotate: false
  xy: 960, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_ZombieSkin_Thin_Full
  rotate: false
  xy: 640, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Gauge_ZombieSkin_Thin_Half
  rotate: false
  xy: 960, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Gauge_ZombieSkinRotten_Thick_Full
  rotate: false
  xy: 1280, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Gauge_ZombieSkinRottent_Thin_Full
  rotate: false
  xy: 1280, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Rib
  rotate: false
  xy: 640, 464
  size: 640, 176
  orig: 640, 176
  offset: 0, 0
  index: -1
