hud.png
size: 256, 1182
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_basic_e
  rotate: false
  xy: 192, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_basic_e_small
  rotate: false
  xy: 0, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_basic_n
  rotate: false
  xy: 224, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_basic_n_small
  rotate: false
  xy: 24, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_basic_s
  rotate: false
  xy: 0, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_basic_s_small
  rotate: false
  xy: 48, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_basic_w
  rotate: false
  xy: 32, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_basic_w_small
  rotate: false
  xy: 72, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_decorative_e
  rotate: false
  xy: 64, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_decorative_e_small
  rotate: false
  xy: 96, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_decorative_n
  rotate: false
  xy: 96, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_decorative_n_small
  rotate: false
  xy: 120, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_decorative_s
  rotate: false
  xy: 128, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_decorative_s_small
  rotate: false
  xy: 144, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arrow_decorative_w
  rotate: false
  xy: 160, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_decorative_w_small
  rotate: false
  xy: 168, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_rectangle_border
  rotate: false
  xy: 64, 190
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_border
  rotate: false
  xy: 0, 254
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_flat
  rotate: false
  xy: 0, 318
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_gloss
  rotate: false
  xy: 0, 382
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_gradient
  rotate: false
  xy: 0, 446
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_line
  rotate: false
  xy: 0, 510
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_flat
  rotate: false
  xy: 0, 574
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_gloss
  rotate: false
  xy: 0, 638
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_gradient
  rotate: false
  xy: 0, 702
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_line
  rotate: false
  xy: 0, 766
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_round_border
  rotate: false
  xy: 192, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_depth_border
  rotate: false
  xy: 0, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_depth_flat
  rotate: false
  xy: 64, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_depth_gloss
  rotate: false
  xy: 128, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_depth_gradient
  rotate: false
  xy: 192, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_depth_line
  rotate: false
  xy: 0, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_flat
  rotate: false
  xy: 64, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_gloss
  rotate: false
  xy: 128, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_gradient
  rotate: false
  xy: 192, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_round_line
  rotate: false
  xy: 0, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_border
  rotate: false
  xy: 64, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth_border
  rotate: false
  xy: 128, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth_flat
  rotate: false
  xy: 192, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth_gloss
  rotate: false
  xy: 0, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth_gradient
  rotate: false
  xy: 64, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth_line
  rotate: false
  xy: 128, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_flat
  rotate: false
  xy: 192, 1022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_gloss
  rotate: false
  xy: 0, 1086
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_gradient
  rotate: false
  xy: 64, 1086
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_line
  rotate: false
  xy: 128, 1086
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check_round_color
  rotate: false
  xy: 192, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_round_grey
  rotate: false
  xy: 224, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_round_grey_circle
  rotate: false
  xy: 0, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_round_round_circle
  rotate: false
  xy: 32, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_color
  rotate: false
  xy: 64, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_color_checkmark
  rotate: false
  xy: 96, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_color_cross
  rotate: false
  xy: 128, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_color_square
  rotate: false
  xy: 160, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey
  rotate: false
  xy: 192, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_checkmark
  rotate: false
  xy: 224, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_cross
  rotate: false
  xy: 0, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_square
  rotate: false
  xy: 32, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_checkmark
  rotate: false
  xy: 176, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon_circle
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 196, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon_outline_checkmark
  rotate: false
  xy: 214, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon_outline_circle
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_outline_cross
  rotate: false
  xy: 234, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon_outline_square
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_square
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_hangle
  rotate: false
  xy: 64, 130
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
slide_horizontal_color
  rotate: false
  xy: 64, 0
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
slide_horizontal_color_section
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_horizontal_color_section_wide
  rotate: false
  xy: 176, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slide_horizontal_grey
  rotate: false
  xy: 0, 16
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
slide_horizontal_grey_section
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_horizontal_grey_section_wide
  rotate: false
  xy: 112, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slide_vertical_color
  rotate: false
  xy: 192, 1086
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
slide_vertical_color_section
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_vertical_color_section_wide
  rotate: false
  xy: 88, 130
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
slide_vertical_grey
  rotate: false
  xy: 208, 1086
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
slide_vertical_grey_section
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slide_vertical_grey_section_wide
  rotate: false
  xy: 104, 130
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 120, 130
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
star_outline
  rotate: false
  xy: 184, 130
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
star_outline_depth
  rotate: false
  xy: 0, 190
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
