ui.png
size:1024,512
repeat:none
armor
bounds:696,390,16,16
bar_bgd
bounds:124,132,80,16
boots
bounds:2,2,16,16
char_info
bounds:2,108,120,40
fnt_white
bounds:2,150,512,256
frame_bgd
bounds:2,20,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:516,342,96,64
split:4,4,4,4
pad:0,0,0,0
helmet
bounds:228,132,16,16
inv_slot
bounds:90,90,16,16
inv_slot_armor
bounds:68,89,20,17
inv_slot_boots
bounds:206,131,20,17
inv_slot_helmet
bounds:516,273,20,17
inv_slot_weapon
bounds:566,323,20,17
life_bar
bounds:614,390,80,16
mana_bar
bounds:124,122,80,8
moon_staff
bounds:516,255,16,16
player
bounds:2,42,64,64
sword1
bounds:68,71,16,16
sword2
bounds:614,372,16,16
wolf
bounds:516,292,48,48
