ui.png
size:2048,1024
repeat:none
armor
bounds:182,137,16,16
bar_bgd
bounds:1926,895,80,16
boots
bounds:582,385,16,16
char_info
bounds:1926,913,120,40
dialog_bgd
bounds:964,413,960,540
fnt_white
bounds:2,155,512,256
frame_bgd
bounds:516,325,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:2,89,96,64
split:4,4,4,4
pad:0,0,0,0
helmet
bounds:1948,877,16,16
inv_slot
bounds:1926,858,16,16
inv_slot_armor
bounds:1926,876,20,17
inv_slot_boots
bounds:2,20,20,17
inv_slot_helmet
bounds:52,70,20,17
inv_slot_weapon
bounds:100,118,20,17
life_bar
bounds:100,137,80,16
main_bgd
bounds:2,413,960,540
mana_bar
bounds:582,403,80,8
moon_staff
bounds:2,2,16,16
player
bounds:516,347,64,64
sword1
bounds:516,307,16,16
sword2
bounds:2008,895,16,16
wolf
bounds:2,39,48,48
