ui.png
size:1024,2048
repeat:none
armor
bounds:964,1967,16,16
bar_bgd
bounds:516,325,80,16
boots
bounds:2,2,16,16
char_info
bounds:2,108,180,41
dialog_bgd
bounds:2,951,960,540
fnt_white
bounds:2,151,512,256
frame_bgd
bounds:2,20,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:516,343,96,64
split:4,4,4,4
pad:0,0,0,0
guide_bgd
bounds:2,409,960,540
helmet
bounds:636,385,16,16
inv_slot
bounds:614,366,16,16
inv_slot_armor
bounds:184,122,20,17
inv_slot_boots
bounds:614,384,20,17
inv_slot_helmet
bounds:516,306,20,17
inv_slot_weapon
bounds:68,71,20,17
life_bar
bounds:184,141,120,8
main_bgd
bounds:2,1493,960,540
mana_bar
bounds:614,403,120,4
moon_staff
bounds:516,288,16,16
player
bounds:2,42,64,64
progress_bar
bounds:68,90,80,16
sword1
bounds:206,123,16,16
sword2
bounds:150,90,16,16
wolf
bounds:964,1985,48,48
