ui.png
size:2048,1024
repeat:none
armor
bounds:516,219,16,16
bar_bgd
bounds:1926,811,80,16
boots
bounds:2,2,16,16
char_info
bounds:2,52,180,41
dialog_bgd
bounds:964,353,960,540
fnt_white
bounds:2,95,512,256
frame_bgd
bounds:2,20,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:1926,829,96,64
split:4,4,4,4
pad:0,0,0,0
helmet
bounds:184,52,16,16
inv_slot
bounds:2024,858,16,16
inv_slot_armor
bounds:2024,876,20,17
inv_slot_boots
bounds:184,70,20,17
inv_slot_helmet
bounds:1926,792,20,17
inv_slot_weapon
bounds:582,316,20,17
life_bar
bounds:2,42,120,8
main_bgd
bounds:2,353,960,540
mana_bar
bounds:184,89,120,4
moon_staff
bounds:206,71,16,16
player
bounds:516,287,64,64
progress_bar
bounds:582,335,80,16
sword1
bounds:68,24,16,16
sword2
bounds:664,335,16,16
wolf
bounds:516,237,48,48
