ui.png
size:1024,2048
repeat:none
armor
bounds:2,2,16,16
bar_bgd
bounds:516,269,80,16
boots
bounds:68,24,16,16
char_info
bounds:2,52,180,41
dialog_bgd
bounds:2,895,960,540
fnt_white
bounds:2,95,512,256
frame_bgd
bounds:2,20,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:516,287,96,64
split:4,4,4,4
pad:0,0,0,0
guide_bgd
bounds:2,353,960,540
helmet
bounds:184,52,16,16
inv_slot
bounds:986,1961,16,16
inv_slot_armor
bounds:964,1960,20,17
inv_slot_boots
bounds:184,70,20,17
inv_slot_helmet
bounds:516,250,20,17
inv_slot_weapon
bounds:614,316,20,17
life_bar
bounds:2,42,120,8
main_bgd
bounds:2,1437,960,540
mana_bar
bounds:184,89,120,4
moon_staff
bounds:206,71,16,16
progress_bar
bounds:614,335,80,16
sword1
bounds:964,1942,16,16
sword2
bounds:696,335,16,16
