ui.png
size:1024,2048
repeat:none
armor
bounds:226,71,32,32
bar_bgd
bounds:516,285,80,16
boots
bounds:516,215,32,32
char_info
bounds:2,68,180,41
dialog_bgd
bounds:2,911,960,540
fnt_white
bounds:2,111,512,256
frame_bgd
bounds:2,36,64,20
split:4,4,4,4
pad:0,0,0,0
frame_fgd
bounds:516,303,96,64
split:4,4,4,4
pad:0,0,0,0
guide_bgd
bounds:2,369,960,540
helmet
bounds:656,317,32,32
inv_slot
bounds:964,1945,48,48
inv_slot_armor
bounds:184,69,40,34
inv_slot_boots
bounds:516,249,40,34
inv_slot_helmet
bounds:614,315,40,34
inv_slot_weapon
bounds:964,1909,40,34
life_bar
bounds:2,58,120,8
main_bgd
bounds:2,1453,960,540
mana_bar
bounds:184,105,120,4
progress_bar
bounds:614,351,80,16
sword1
bounds:558,251,32,32
sword2
bounds:2,2,32,32
