gameObjects.png
size:2048,512
repeat:none
boss/angry
index:1
bounds:608,266,120,120
boss/angry
index:3
bounds:608,144,120,120
boss/angry
index:0
bounds:730,266,120,120
boss/angry
index:2
bounds:528,22,120,120
boss/fight
index:2
bounds:810,388,120,120
boss/fight
index:1
bounds:932,388,120,120
boss/fight
index:3
bounds:730,144,120,120
boss/fight
index:0
bounds:852,266,120,120
boss/idle
index:0
bounds:406,22,120,120
boss/walk
index:0
bounds:406,22,120,120
chest/attacked
index:0
bounds:1384,444,64,64
chest/idle
index:0
bounds:1384,444,64,64
chest/open
index:0
bounds:1384,444,64,64
chest/attacked
index:2
bounds:1714,378,64,64
chest/open
index:2
bounds:1714,378,64,64
chest/open
index:1
bounds:1054,444,64,64
chest/attacked
index:1
bounds:1054,444,64,64
chest/open
index:3
bounds:1978,444,64,64
chest/open
index:4
bounds:1050,246,64,64
fire/fire
index:8
bounds:2,388,200,120
fire/fire
index:0
bounds:2,266,200,120
fire/fire
index:5
bounds:204,388,200,120
fire/fire
index:10
bounds:2,144,200,120
fire/fire
index:2
bounds:204,266,200,120
fire/fire
index:7
bounds:406,388,200,120
fire/fire
index:4
bounds:2,22,200,120
fire/fire
index:9
bounds:204,144,200,120
fire/fire
index:1
bounds:406,266,200,120
fire/fire
index:6
bounds:608,388,200,120
fire/fire
index:11
bounds:204,22,200,120
fire/fire
index:3
bounds:406,144,200,120
flag_zombie/die
index:0
bounds:650,12,64,64
flag_zombie/injured_walk
index:2
bounds:650,78,64,64
flag_zombie/injured_walk
index:1
bounds:1780,378,64,64
flag_zombie/injured_walk
index:0
bounds:1634,312,64,64
flag_zombie/walk
index:3
bounds:974,322,64,64
flag_zombie/walk
index:2
bounds:1912,378,64,64
flag_zombie/idle
index:0
bounds:1912,378,64,64
flag_zombie/walk
index:1
bounds:1832,312,64,64
player/die
index:1
bounds:1582,444,64,64
player/die
index:0
bounds:848,2,64,64
player/die
index:2
bounds:1766,312,64,64
player/down_attack
index:1
bounds:782,78,64,64
player/down_attack
index:0
bounds:782,12,64,64
player/down_attack
index:2
bounds:1436,312,64,64
player/down_idle
index:4
bounds:1780,444,64,64
player/idle
index:4
bounds:1780,444,64,64
player/down_idle
index:1
bounds:1648,378,64,64
player/idle
index:1
bounds:1648,378,64,64
player/down_walk
index:3
bounds:852,200,64,64
player/down_walk
index:0
bounds:1516,444,64,64
player/down_walk
index:5
bounds:1120,378,64,64
player/down_walk
index:2
bounds:1846,378,64,64
player/down_walk
index:4
bounds:1172,312,64,64
player/down_walk
index:1
bounds:1700,312,64,64
player/idle
index:3
bounds:1450,444,64,64
player/down_idle
index:3
bounds:1450,444,64,64
player/idle
index:0
bounds:1384,378,64,64
player/down_idle
index:0
bounds:1384,378,64,64
player/idle
index:2
bounds:914,68,64,64
player/down_idle
index:2
bounds:914,68,64,64
player/side_attack
index:1
bounds:1912,444,64,64
player/side_attack
index:0
bounds:1040,312,64,64
player/side_attack
index:2
bounds:1964,312,64,64
player/side_idle
index:1
bounds:1120,444,64,64
player/side_idle
index:3
bounds:1318,378,64,64
player/side_idle
index:0
bounds:1978,378,64,64
player/side_idle
index:2
bounds:1238,312,64,64
player/side_idle
index:4
bounds:1182,246,64,64
player/side_walk
index:2
bounds:1252,444,64,64
player/side_walk
index:4
bounds:1582,378,64,64
player/side_walk
index:1
bounds:852,134,64,64
player/side_walk
index:3
bounds:1502,312,64,64
player/side_walk
index:0
bounds:1116,246,64,64
player/side_walk
index:5
bounds:1314,246,64,64
player/up_attack
index:1
bounds:1516,378,64,64
player/up_attack
index:0
bounds:1370,312,64,64
player/up_attack
index:2
bounds:1248,180,64,64
player/up_idle
index:3
bounds:1318,444,64,64
player/up_idle
index:0
bounds:1252,378,64,64
player/up_idle
index:2
bounds:918,134,64,64
player/up_idle
index:4
bounds:1568,312,64,64
player/up_idle
index:1
bounds:1116,180,64,64
player/up_walk
index:3
bounds:716,78,64,64
player/up_walk
index:0
bounds:1846,444,64,64
player/up_walk
index:5
bounds:1450,378,64,64
player/up_walk
index:2
bounds:716,12,64,64
player/up_walk
index:4
bounds:1304,312,64,64
player/up_walk
index:1
bounds:1898,312,64,64
running_zombie/die
index:0
bounds:848,68,64,64
running_zombie/idle
index:0
bounds:984,206,64,64
running_zombie/walk
index:1
bounds:984,206,64,64
running_zombie/injured_walk
index:2
bounds:1648,444,64,64
running_zombie/injured_walk
index:1
bounds:914,2,64,64
running_zombie/injured_walk
index:3
bounds:914,2,64,64
running_zombie/injured_walk
index:0
bounds:1182,180,64,64
running_zombie/walk
index:0
bounds:1186,378,64,64
running_zombie/walk
index:2
bounds:918,200,64,64
tree_zombie/die
index:0
bounds:1248,246,64,64
tree_zombie/idle
index:0
bounds:1714,444,64,64
tree_zombie/walk
index:1
bounds:1714,444,64,64
tree_zombie/injured_walk
index:3
bounds:1186,444,64,64
tree_zombie/injured_walk
index:0
bounds:1054,378,64,64
tree_zombie/injured_walk
index:2
bounds:1054,378,64,64
tree_zombie/injured_walk
index:1
bounds:1050,180,64,64
tree_zombie/walk
index:0
bounds:1106,312,64,64
tree_zombie/walk
index:2
bounds:984,140,64,64
wolf/die
index:2
bounds:974,272,48,48
wolf/die
index:4
bounds:1780,262,48,48
wolf/die
index:1
bounds:1100,130,48,48
wolf/die
index:3
bounds:1514,162,48,48
wolf/die
index:5
bounds:1714,162,48,48
wolf/down_attack
index:1
bounds:1480,262,48,48
wolf/down_attack
index:3
bounds:1930,262,48,48
wolf/down_attack
index:0
bounds:1364,146,48,48
wolf/die
index:0
bounds:1364,146,48,48
wolf/down_attack
index:5
bounds:1464,162,48,48
wolf/down_attack
index:2
bounds:1614,162,48,48
wolf/down_attack
index:4
bounds:1764,162,48,48
wolf/down_idle
bounds:1414,162,48,48
wolf/down_walk
index:0
bounds:1414,162,48,48
wolf/idle
bounds:1414,162,48,48
wolf/down_walk
index:2
bounds:1530,262,48,48
wolf/down_walk
index:4
bounds:1980,262,48,48
wolf/down_walk
index:1
bounds:1364,196,48,48
wolf/down_walk
index:3
bounds:1664,212,48,48
wolf/down_walk
index:5
bounds:1814,212,48,48
wolf/side_attack
index:0
bounds:1580,262,48,48
wolf/side_attack
index:5
bounds:1680,262,48,48
wolf/side_attack
index:2
bounds:1050,130,48,48
wolf/side_attack
index:4
bounds:1514,212,48,48
wolf/side_attack
index:1
bounds:1664,162,48,48
wolf/side_attack
index:3
bounds:1814,162,48,48
wolf/side_walk
index:4
bounds:1380,262,48,48
wolf/side_walk
index:1
bounds:1630,262,48,48
wolf/side_walk
index:3
bounds:1150,130,48,48
wolf/side_walk
index:0
bounds:1464,212,48,48
wolf/side_walk
index:5
bounds:1564,162,48,48
wolf/side_idle
bounds:1564,162,48,48
wolf/side_walk
index:2
bounds:1714,212,48,48
wolf/up_attack
index:1
bounds:1314,196,48,48
wolf/up_attack
index:3
bounds:1830,262,48,48
wolf/up_attack
index:0
bounds:1200,130,48,48
wolf/up_attack
index:5
bounds:1414,212,48,48
wolf/up_attack
index:2
bounds:1564,212,48,48
wolf/up_attack
index:4
bounds:1764,212,48,48
wolf/up_idle
bounds:1250,130,48,48
wolf/up_walk
index:1
bounds:1250,130,48,48
wolf/up_walk
index:3
bounds:1430,262,48,48
wolf/up_walk
index:0
bounds:1730,262,48,48
wolf/up_walk
index:5
bounds:1880,262,48,48
wolf/up_walk
index:2
bounds:1314,146,48,48
wolf/up_walk
index:4
bounds:1614,212,48,48
