gameObjects.png
size:1024,512
repeat:none
player/down_idle
index:0
bounds:2,2,64,64
player/down_idle
index:1
bounds:68,2,64,64
player/down_idle
index:2
bounds:134,2,64,64
player/down_idle
index:3
bounds:200,2,64,64
player/down_idle
index:4
bounds:266,2,64,64
player/down_walk
index:0
bounds:332,2,64,64
player/down_walk
index:1
bounds:398,2,64,64
player/down_walk
index:2
bounds:464,2,64,64
player/down_walk
index:3
bounds:530,2,64,64
player/down_walk
index:4
bounds:596,2,64,64
player/down_walk
index:5
bounds:662,2,64,64
player/side_idle
index:0
bounds:728,2,64,64
player/side_idle
index:1
bounds:794,2,64,64
player/side_idle
index:2
bounds:860,2,64,64
player/side_idle
index:3
bounds:926,2,64,64
player/side_idle
index:4
bounds:2,68,64,64
player/side_walk
index:0
bounds:68,68,64,64
player/side_walk
index:1
bounds:134,68,64,64
player/side_walk
index:2
bounds:200,68,64,64
player/side_walk
index:3
bounds:266,68,64,64
player/side_walk
index:4
bounds:332,68,64,64
player/side_walk
index:5
bounds:398,68,64,64
player/up_idle
index:0
bounds:464,68,64,64
player/up_idle
index:1
bounds:530,68,64,64
player/up_idle
index:2
bounds:596,68,64,64
player/up_idle
index:3
bounds:662,68,64,64
player/up_idle
index:4
bounds:728,68,64,64
player/up_walk
index:0
bounds:794,68,64,64
player/up_walk
index:1
bounds:860,68,64,64
player/up_walk
index:2
bounds:926,68,64,64
player/up_walk
index:3
bounds:2,134,64,64
player/up_walk
index:4
bounds:68,134,64,64
player/up_walk
index:5
bounds:134,134,64,64
wolf/down_walk
index:0
bounds:200,134,48,48
wolf/down_walk
index:1
bounds:266,134,48,48
wolf/down_walk
index:2
bounds:332,134,48,48
wolf/down_walk
index:3
bounds:398,134,48,48
wolf/down_walk
index:4
bounds:464,134,48,48
wolf/down_walk
index:5
bounds:530,134,48,48
wolf/side_walk
index:0
bounds:596,134,48,48
wolf/side_walk
index:1
bounds:662,134,48,48
wolf/side_walk
index:2
bounds:728,134,48,48
wolf/side_walk
index:3
bounds:794,134,48,48
wolf/side_walk
index:4
bounds:860,134,48,48
wolf/side_walk
index:5
bounds:926,134,48,48
wolf/up_walk
index:0
bounds:2,200,48,48
wolf/up_walk
index:1
bounds:68,200,48,48
wolf/up_walk
index:2
bounds:134,200,48,48
wolf/up_walk
index:3
bounds:200,200,48,48
wolf/up_walk
index:4
bounds:266,200,48,48
wolf/up_walk
index:5
bounds:332,200,48,48
