gameObjects.png
size:1024,512
repeat:none
chest/attacked
index:0
bounds:2,2,64,64
chest/idle
index:0
bounds:2,2,64,64
chest/open
index:0
bounds:2,2,64,64
chest/attacked
index:2
bounds:68,2,64,64
chest/open
index:2
bounds:68,2,64,64
chest/open
index:1
bounds:134,2,64,64
chest/attacked
index:1
bounds:134,2,64,64
chest/open
index:3
bounds:200,2,64,64
chest/open
index:4
bounds:266,2,64,64
player/die
index:0
bounds:332,2,64,64
player/die
index:1
bounds:398,2,64,64
player/die
index:2
bounds:464,2,64,64
player/down_attack
index:0
bounds:530,2,64,64
player/down_attack
index:1
bounds:596,2,64,64
player/down_attack
index:2
bounds:662,2,64,64
player/down_idle
index:1
bounds:728,2,64,64
player/idle
index:1
bounds:728,2,64,64
player/down_idle
index:4
bounds:794,2,64,64
player/idle
index:4
bounds:794,2,64,64
player/down_walk
index:0
bounds:860,2,64,64
player/down_walk
index:1
bounds:926,2,64,64
player/down_walk
index:2
bounds:2,68,64,64
player/down_walk
index:3
bounds:68,68,64,64
player/down_walk
index:4
bounds:134,68,64,64
player/down_walk
index:5
bounds:200,68,64,64
player/idle
index:0
bounds:266,68,64,64
player/down_idle
index:0
bounds:266,68,64,64
player/idle
index:2
bounds:332,68,64,64
player/down_idle
index:2
bounds:332,68,64,64
player/idle
index:3
bounds:398,68,64,64
player/down_idle
index:3
bounds:398,68,64,64
player/side_attack
index:0
bounds:464,68,64,64
player/side_attack
index:1
bounds:530,68,64,64
player/side_attack
index:2
bounds:596,68,64,64
player/side_idle
index:0
bounds:662,68,64,64
player/side_idle
index:1
bounds:728,68,64,64
player/side_idle
index:2
bounds:794,68,64,64
player/side_idle
index:3
bounds:860,68,64,64
player/side_idle
index:4
bounds:926,68,64,64
player/side_walk
index:0
bounds:2,134,64,64
player/side_walk
index:1
bounds:68,134,64,64
player/side_walk
index:2
bounds:134,134,64,64
player/side_walk
index:3
bounds:200,134,64,64
player/side_walk
index:4
bounds:266,134,64,64
player/side_walk
index:5
bounds:332,134,64,64
player/up_attack
index:0
bounds:398,134,64,64
player/up_attack
index:1
bounds:464,134,64,64
player/up_attack
index:2
bounds:530,134,64,64
player/up_idle
index:0
bounds:596,134,64,64
player/up_idle
index:1
bounds:662,134,64,64
player/up_idle
index:2
bounds:728,134,64,64
player/up_idle
index:3
bounds:794,134,64,64
player/up_idle
index:4
bounds:860,134,64,64
player/up_walk
index:0
bounds:926,134,64,64
player/up_walk
index:1
bounds:2,200,64,64
player/up_walk
index:2
bounds:68,200,64,64
player/up_walk
index:3
bounds:134,200,64,64
player/up_walk
index:4
bounds:200,200,64,64
player/up_walk
index:5
bounds:266,200,64,64
wolf/die
index:1
bounds:332,200,48,48
wolf/die
index:2
bounds:398,200,48,48
wolf/die
index:3
bounds:464,200,48,48
wolf/die
index:4
bounds:530,200,48,48
wolf/die
index:5
bounds:596,200,48,48
wolf/down_attack
index:0
bounds:662,200,48,48
wolf/die
index:0
bounds:662,200,48,48
wolf/down_attack
index:1
bounds:728,200,48,48
wolf/down_attack
index:2
bounds:794,200,48,48
wolf/down_attack
index:3
bounds:860,200,48,48
wolf/down_attack
index:4
bounds:926,200,48,48
wolf/down_attack
index:5
bounds:2,266,48,48
wolf/down_walk
index:1
bounds:68,266,48,48
wolf/down_walk
index:2
bounds:134,266,48,48
wolf/down_walk
index:3
bounds:200,266,48,48
wolf/down_walk
index:4
bounds:266,266,48,48
wolf/down_walk
index:5
bounds:332,266,48,48
wolf/idle
index:0
bounds:398,266,48,48
wolf/down_walk
index:0
bounds:398,266,48,48
wolf/side_attack
index:0
bounds:464,266,48,48
wolf/side_attack
index:1
bounds:530,266,48,48
wolf/side_attack
index:2
bounds:596,266,48,48
wolf/side_attack
index:3
bounds:662,266,48,48
wolf/side_attack
index:4
bounds:728,266,48,48
wolf/side_attack
index:5
bounds:794,266,48,48
wolf/side_walk
index:0
bounds:860,266,48,48
wolf/side_walk
index:1
bounds:926,266,48,48
wolf/side_walk
index:2
bounds:2,332,48,48
wolf/side_walk
index:3
bounds:68,332,48,48
wolf/side_walk
index:4
bounds:134,332,48,48
wolf/side_walk
index:5
bounds:200,332,48,48
wolf/up_attack
index:0
bounds:266,332,48,48
wolf/up_attack
index:1
bounds:332,332,48,48
wolf/up_attack
index:2
bounds:398,332,48,48
wolf/up_attack
index:3
bounds:464,332,48,48
wolf/up_attack
index:4
bounds:530,332,48,48
wolf/up_attack
index:5
bounds:596,332,48,48
wolf/up_walk
index:0
bounds:662,332,48,48
wolf/up_walk
index:1
bounds:728,332,48,48
wolf/up_walk
index:2
bounds:794,332,48,48
wolf/up_walk
index:3
bounds:860,332,48,48
wolf/up_walk
index:4
bounds:926,332,48,48
wolf/up_walk
index:5
bounds:2,398,48,48
