#Actions
import idle:"com.hellish.ai.task.IdleTask"
import wander:"com.hellish.ai.task.WanderTask"
import chase:"com.hellish.ai.task.ChaseTask"
import attack:"com.hellish.ai.task.AttackTask"

#Conditions
import isEnemyNearby?:"com.hellish.ai.condition.IsEnemyNearby"
import canAttack?:"com.hellish.ai.condition.CanAttack"

subtree name:"attack"
  sequence
    (isEnemyNearby?) (canAttack? range:0) attack
    wait seconds:"uniform,1.25,2.1"
    
subtree name:"chase"
  sequence
    (isEnemyNearby?) chase range:0
    
root
  selector
    $attack
    $chase
    (random success:0.25) idle duration:"uniform,2.0,3.5"
    wander range:2.0